<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" styleClass="progress-bar-box"
         prefHeight="40" maxHeight="40" minHeight="40">
    <ComboBox fx:id="rowCount"/>
    <ProgressBar fx:id="progressBar" prefWidth="250" maxWidth="250" visible="false"/>
    <Text fx:id="textMsg" styleClass="text-info"/>
</fx:root>
